<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0277BD"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.company.charnear.taskthreewizn.activity.SignupActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="220dp"
        android:hint="Email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:id="@+id/email_text"
        android:background="@drawable/edittextstyle"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="220dp"
        android:hint="Password"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:id="@+id/passwordText"
        android:background="@drawable/edittextstyle"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="220dp"
        android:hint="UserName"
        android:maxLines="1"
        android:id="@+id/userNameText"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:background="@drawable/edittextstyle"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="220dp"
        android:hint="phone"
        android:maxLines="1"
        android:id="@+id/phoneText"
        android:inputType="phone"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:background="@drawable/edittextstyle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="12dp"
        android:layout_marginTop="19dp"
        android:id="@+id/registerButton"
        android:textSize="16sp"
        android:background="@drawable/login_button_drawable"/>
</LinearLayout>
